APP_NAME=Fancy
APP_ENV=local
APP_KEY=base64:Bj6NGHNUNdhMmm48L4LKYagPx5mgmj1D10b2j6WE0yI=
APP_DEBUG=true
APP_URL=http://getfancy.local

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=getfancy
DB_USERNAME=getfancy
DB_PASSWORD=kR-9p2jVZ!P?V8^6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MIX_STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=info@getfancy.co
MAIL_FROM_NAME="Fancy App"

FILESYSTEM_DRIVER=local

FANCY_PHONE="833-693-2629"
FANCY_EMAIL="info@getfancy.co"
FANCY_LANG="en,es"

RECATPCHA_SITE_KEY=
RECATPCHA_SECRET_KEY=

DIDWW_ENV=
DIDWW_API_KEY=

POSTMARK_TOKEN=